AWSTemplateFormatVersion: '2010-09-09'
Description: 'Pipeline Demo Portfolio for Service Catalog. (fdp-1p4da46nc)'
Metadata:
    'AWS::CloudFormation::Interface':
        ParameterGroups:
            -
                Label:
                    default: 'Portfolio Information'
                Parameters:
                    - PorfolioName
                    - PortfolioProvider
                    - PorfolioDescription
            -
                Label:
                    default: 'Product Settings'
                Parameters:
                    - RepoRootURL
Parameters:
    PortfolioProvider:
        Type: String
        Description: 'Provider Name'
        Default: DTS
    PorfolioName:
        Type: String
        Description: 'Portfolio Name'
        Default: 'DTS Portfolio'
    PorfolioDescription:
        Type: String
        Description: 'Portfolio Description'
        Default: 'Collection of DTS developed and maintained patterns.'
    RepoRootURL:
        Type: String
    SCProductName:
        Type: String
        Default: FirstTest
    SCProductDesc:
        Type: String
        Default: 'This product builds the thing that does the thing.'
Resources:
    SCPipelineportfolio:
        Type: 'AWS::ServiceCatalog::Portfolio'
        Properties:
            ProviderName:
                Ref: PortfolioProvider
            Description:
                Ref: PorfolioDescription
            DisplayName:
                Ref: PorfolioName
    # scpipelineproduct:
    #     Type: 'AWS::ServiceCatalog::CloudFormationProduct'
    #     Properties:
    #         Name:
    #             Ref: SCProductName
    #         Description:
    #             Ref: SCProductDesc
    #         Owner:
    #             Ref: PortfolioProvider
    #         Distributor:
    #             Ref: PortfolioProvider
    #         SupportDescription: 'Cloud Centre of Excellence'
    #         SupportEmail: g.knights@curtin.edu.au
    #         AcceptLanguage: en
    #         SupportUrl: 'http://helpdesk.yourcompany.com'
    #         ProvisioningArtifactParameters:
    #             -
    #                 Description: 'baseline version'
    #                 Info: {LoadTemplateFromURL: {'Fn::Sub': '${RepoRootURL}codepipeline/sc-codepipeline-ra.json'}}
    #                 Name: v1.0
    # Associatepipeline:
    #     Type: 'AWS::ServiceCatalog::PortfolioProductAssociation'
    #     Properties:
    #         PortfolioId:
    #             Ref: SCPipelineportfolio
    #         ProductId:
    #             Ref: scpipelineproduct
