---
project:
  owner: g.knights@curtin.edu.au
  name: cicd-pipeline
  regions:
    - ap-southeast-2    
tests:
  default:
    template: codepipeline/sc-codepiepline-ra.json
    parameters:
      PortfolioProvider: IT Services
      PorfolioName: Service Catalog CICD Reference Architecture
      PorfolioDescription: Service Catalog Portfolio that contains reference architecture products for a generic CICD Pipeline.
      #LaunchRoleName: SCEC2LaunchRole
      LinkedRole1: ""
      LinkedRole2: ""
      RepoRootURL: https://s3.amazonaws.com/$[taskcat_autobucket]/cicd-pipeline/
      CreateEndUsers: "No"
  